<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo</title>
    <!-- Fonte Mochiy Pop One -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <!-- Fonte Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #80FF81;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Inter', sans-serif;
        }

        h1 {
            font-family: 'Mochiy Pop One', sans-serif;
            color: #423096;
            font-size: 90px;
            margin-bottom: 155px;
        }

        .button {
            background-color: #FDF74C;
            color: #2400C5;
            font-size: 60px;
            font-family: 'Inter', sans-serif;
            font-weight: 700;
            padding: 20px 40px;
            border: 3px;
            border-radius: 40px;
            cursor: pointer;
            margin: 20px 0;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
            text-decoration: none;
            text-align: center;
            display: block;
            width: 585px;
            height: auto;
        }

        .button:hover {
            transform: scale(1.025);
        }
    </style>
</head>
<body>
    <h1>Bingo</h1>
    <a href="raffle.html" class="button">Criar novo jogo</a>
    <a href="code.html" class="button">Entrar em um jogo</a>
</body>
</html>