<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo</title>
    <!-- Fontes Mochiy Pop One e Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #80FF81;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Inter', sans-serif;
        }

        h1 {
            font-family: 'Mochiy Pop One', sans-serif;
            color: #423096;
            font-size: 100px;
            margin-bottom: 50px;
        }

        .input-container, .category-container {
            background-color: #FDF74C;
            padding: 20px 40px;
            border-radius: 40px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 40px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            color: #2400C5;
        }

        #player-name {
            font-size: 40px;
            font-weight: bold;
            color: #2400C5;
            border: none;
            outline: none;
            background-color: #FDF74C;
            text-align: center;
            width: 100%;
        }

        .button {
            background-color: #FDF74C;
            color: #2400C5;
            font-size: 40px;
            font-weight: 700;
            padding: 20px 40px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
            text-decoration: none;
            text-align: center;
            display: inline-block;
        }

        .button:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Bingo</h1>
    <div class="input-container">
        <label for="player-name">Escreva seu nome:</label>
        <input type="text" id="player-name" placeholder="Digite seu nome">
    </div>
    <div class="category-container">
        A categoria jogada é: Cartela Cheia
    </div>
    <a href="card.html" class="button">JOGAR!</a>
</body>
</html>