<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo - Cartela</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #80FF81;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Inter', sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin-bottom: -60px;
        }

        .info-box {
            background-color: #FDF74C;
            padding: 20px;
            border-radius: 15px;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Inter', sans-serif;
            color: #2400C5;
            display: flex;
            align-items: center;
        }

        .code-container {
            background-color: #FDF74C;
            border: 3px solid #EDE73E;
            border-radius: 40px;
            width: 295px;
            height: 110px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            margin-top: 75px;
            margin-left: -70px;
            margin-bottom: 40px;
            font-size: 35px;
            font-weight: 600;
            color: #1A008E;
            text-align: left;
            padding-left: 40px;
        }

        .category-container {
            background-color: #FDF74C;
            border: 3px solid #EDE73E;
            border-radius: 40px;
            width: 340px;
            height: 110px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 40px;
            margin-top: 75px;
            margin-right: -90px;
            font-size: 35px;
            font-weight: 600;
            color: #1A008E;
            text-align: left;
            padding-left: 40px;
        }

        .bingo-card {
            display: grid;
            grid-template-columns: repeat(5, 80px);
            gap: 15px;
            background-color: #E8E5E6;
            padding: 20px;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: -90px;
        }

        .bingo-card div {
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-weight: 900;
            font-family: 'IBM Plex Serif', serif;
            color: #000;
            border: 4px solid #000;
            border-radius: 10px;
            position: relative;
            cursor: pointer;
            background-color: #E8E5E6;
            transition: opacity 0.2s;
        }

        .bingo-card div.marked {
            opacity: 0.6;
        }

        .bingo-card div.marked::before {
            content: "X";
            color: #AB2A2A;
            font-family: Varela Round;
            font-size: 60px;
            position: absolute;
        }

        .bingo-card .header-cell {
            background-color: transparent;
            border: none;
            font-size: 70px;
            font-weight: 700;
            font-family: 'IBM Plex Serif', serif;
            color: #000000;
            cursor: default;
        }

        .bingo-card .free-space {
            cursor: default;
            font-size: 30px;
        }

        .number-popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            background-color: #ffffff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 120px;
            font-weight: bold;
            color: #CCCCCC;
            box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transition: opacity 0.5s ease;
            z-index: 1;
        }

        .popup-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 0.5s ease;
            z-index: 0;
            pointer-events: none;
        }

        .button {
            background-color: #FDF74C;
            border: 3px solid #EDE73E;
            border-radius: 40px;
            width: 300px;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            font-weight: bold;
            color: #1A008E;
            text-decoration: none;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: transform 0.2s;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        .button:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="code-container" id="room-code-container">Código da sala: </div>
        <div class="category-container">Você está jogando: Cartela Cheia</div>
    </div>

    <div class="bingo-card" id="bingo-card">
        <div class="header-cell">B</div>
        <div class="header-cell">I</div>
        <div class="header-cell">N</div>
        <div class="header-cell">G</div>
        <div class="header-cell">O</div>
    </div>

    <a href="victory.html" class="button" id="bingoButton" onclick="checkBingo()">BINGO!</a>

    <div id="popup" class="number-popup"></div>

    <img id="popupImage" class="popup-image"
        src="https://raw.githubusercontent.com/guilhermeeid/Bingo/refs/heads/develop/murilo/raffle/Desfoque.png"
        alt="Imagem sincronizada">

    <script>
        window.onload = () => {
            const roomCode = localStorage.getItem("roomCode");
            const roomCodeContainer = document.getElementById("room-code-container");
            roomCodeContainer.textContent = `Código da sala: ${roomCode || "não disponível"}`;

            displayCurrentNumber();
        };

        const bingoCard = document.getElementById('bingo-card');

        function generateUniqueNumbers(min, max) {
            const range = [];
            while (range.length < 5) {
                const number = Math.floor(Math.random() * (max - min + 1)) + min;
                if (!range.includes(number)) {
                    range.push(number);
                }
            }
            return range;
        }

        const numbers = {
            B: generateUniqueNumbers(1, 18),
            I: generateUniqueNumbers(19, 36),
            N: generateUniqueNumbers(37, 54),
            G: generateUniqueNumbers(55, 72),
            O: generateUniqueNumbers(73, 90),
        };

        for (let row = 0; row < 5; row++) {
            ['B', 'I', 'N', 'G', 'O'].forEach((letter, column) => {
                const cell = document.createElement('div');
                cell.classList.add('bingo-cell');

                if (letter === 'N' && row === 2) {
                    cell.classList.add('free-space');
                    cell.textContent = 'Free';
                } else {
                    cell.textContent = numbers[letter][row];
                    cell.addEventListener('click', () => {
                        cell.classList.toggle('marked');
                    });
                }

                bingoCard.appendChild(cell);
            });
        }

        window.addEventListener("storage", (event) => {
            if (event.key === "currentNumber") {
                displayCurrentNumber();
            }
        });

        function displayCurrentNumber() {
            const currentNumber = localStorage.getItem("currentNumber");

            if (currentNumber) {
                const popup = document.getElementById("popup");
                const popupImage = document.getElementById("popupImage");

                popup.textContent = currentNumber;
                popup.style.opacity = 1;
                popupImage.style.opacity = 1;

                setTimeout(() => {
                    popup.style.opacity = 0;
                    popupImage.style.opacity = 0;
                }, 2000);
            }
        }

        function listenForDraws() {
            const bingoNumbers = JSON.parse(localStorage.getItem('bingoNumbers')) || [];

            socket.onmessage = (event) => {
                const message = JSON.parse(event.data);

                if (message.type === "sortear") {
                    const number = message.number;
                    if (!bingoNumbers.includes(number)) {
                        bingoNumbers.push(number);
                        localStorage.setItem('bingoNumbers', JSON.stringify(bingoNumbers));
                    }

                    localStorage.setItem("currentNumber", number);
                }
            };
        }

        function checkBingo(event) {
            const bingoNumbers = JSON.parse(localStorage.getItem("bingoNumbers")) || [];
            const bingoCells = document.querySelectorAll(".bingo-cell:not(.free-space)");
            const cardNumbers = Array.from(bingoCells).map(cell => parseInt(cell.textContent));
            const markedNumbers = Array.from(bingoCells)
                .filter(cell => cell.classList.contains("marked"))
                .map(cell => parseInt(cell.textContent));

            console.log("Números da Cartela:", cardNumbers);
            console.log("Números Marcados:", markedNumbers);
            console.log("Números Sorteados:", bingoNumbers);

            const allNumbersValid = markedNumbers.every(number => bingoNumbers.includes(number));
            const allCellsMarked = markedNumbers.length === bingoCells.length;

            if (allNumbersValid && allCellsMarked) {
                alert("BINGO! Parabéns!");
                return true;
            } else {
                event.preventDefault();
                alert("A cartela não está preenchida corretamente.");
                return false;
            }
        }

        document.getElementById("bingoButton").addEventListener("click", checkBingo);

        listenForDraws();
    </script>
</body>
</html>